NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC-eW_3hhRl8fD8aOuVdYFSf89gNWtdWJc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="sara-produccion-c10b5.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="sara-produccion-c10b5"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="sara-produccion-c10b5.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="865735166709"
NEXT_PUBLIC_FIREBASE_APP_ID="1:865735166709:web:40ab7ede6ae8a155af13bc"
